/// <autosync enabled="true" />
/// <reference path="../script.js" />
/// <reference path="bootstrap.js" />
/// <reference path="home/home.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.cookie-1.4.1.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.2.1.slim.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../../Scripts/_references.js" />
/// <reference path="../../Scripts/bootstrap.js" />
/// <reference path="../../scripts/dropzone/dropzone.min.js" />
/// <reference path="../../scripts/dropzone/dropzone-amd-module.min.js" />
/// <reference path="../../Scripts/Home/Home.js" />
/// <reference path="../../Scripts/Home/Index1.js" />
/// <reference path="../../Scripts/Home/Messaging.js" />
/// <reference path="../../Scripts/jquery.cookie.js" />
/// <reference path="../../Scripts/jquery.cookie-1.4.1.min.js" />
/// <reference path="../../scripts/jquery.fileupload/cors/jquery.postmessage-transport.js" />
/// <reference path="../../scripts/jquery.fileupload/cors/jquery.xdr-transport.js" />
/// <reference path="../../scripts/jquery.fileupload/jquery.fileupload.js" />
/// <reference path="../../scripts/jquery.fileupload/jquery.fileupload-angular.js" />
/// <reference path="../../scripts/jquery.fileupload/jquery.fileupload-audio.js" />
/// <reference path="../../scripts/jquery.fileupload/jquery.fileupload-image.js" />
/// <reference path="../../scripts/jquery.fileupload/jquery.fileupload-jquery-ui.js" />
/// <reference path="../../scripts/jquery.fileupload/jquery.fileupload-process.js" />
/// <reference path="../../scripts/jquery.fileupload/jquery.fileupload-ui.js" />
/// <reference path="../../scripts/jquery.fileupload/jquery.fileupload-validate.js" />
/// <reference path="../../scripts/jquery.fileupload/jquery.fileupload-video.js" />
/// <reference path="../../scripts/jquery.fileupload/jquery.iframe-transport.js" />
/// <reference path="../../Scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../../Scripts/jquery-3.2.1.js" />
/// <reference path="../../Scripts/jquery-3.2.1.slim.js" />
/// <reference path="../../scripts/jquery-ui-1.12.1.min.js" />
/// <reference path="../../Scripts/modernizr-2.6.2.js" />
/// <reference path="../../scripts/modernizr-2.8.3.js" />
/// <reference path="../../scripts/respond.matchmedia.addlistener.min.js" />
/// <reference path="../../scripts/respond.min.js" />
